NovaWPFClient/CustomersPage.xaml

<ui:ContentPage x:Class="Nova.UI.CustomersPage" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:my="clr-namespace:Nova.UI.DataService"
      xmlns:ui="clr-namespace:Nova.UI"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Height="Auto" Width="Auto"
      Loaded="Page_Loaded"
	    Title="Customers" Background="#FFB3CDD3">
    <Page.Resources>
        <CollectionViewSource x:Key="customersViewSource" d:DesignSource="{d:DesignInstance my:Customer, CreateList=True}" />
        <CollectionViewSource x:Key="customerTrackingsViewSource" d:DesignSource="{d:DesignInstance my:CustomerTracking, CreateList=True}" />
    </Page.Resources>

    <Grid Height="Auto" Width="Auto" DataContext="{StaticResource customersViewSource}" IsManipulationEnabled="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Grid.Row="0" Height="Auto" HorizontalAlignment="Left" ItemsSource="{Binding}" Name="customersDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="Auto" SelectionChanged="customersDataGrid_SelectionChanged" Background="#FFB5CED4">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Path=Name}" Header="Name" Width="200" />
                <DataGridTextColumn x:Name="genderColumn" Binding="{Binding Path=Gender}" Header="Gender" Width="SizeToHeader" />
                <DataGridTemplateColumn x:Name="dOBColumn" Header="Date of Birth" Width="150" MinWidth="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=DOB, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="houseNumberColumn" Binding="{Binding Path=HouseNumber}" Header="House #" Width="70" />
                <DataGridTextColumn x:Name="addressLine1Column" Binding="{Binding Path=AddressLine1}" Header="Address Line 1" Width="300" />
                <DataGridTemplateColumn x:Name="locationColumn" Header="Location" Width="200" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Name="comboLocation" Loaded="ComboBox_Loaded">
                                <ComboBoxItem Content="{Binding Path=Location}" />
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="categoryColumn" Header="Category" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Name="comboCategory" Loaded="ComboBox_Loaded" >
                                <ComboBoxItem Content="{Binding Path=Category}" />
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Name="labelLoading" Content="Loading..." Grid.Row="0" Height="45"   HorizontalAlignment="Center" Margin="469,176,477,30" VerticalAlignment="Center" FontSize="20" Width="134" VerticalContentAlignment="Center" Visibility="Hidden" FontWeight="Bold" Foreground="White">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF1F8BC7" Offset="0" />
                    <GradientStop Color="#FF204B64" Offset="1" />
                </RadialGradientBrush>
            </Label.Background>
        </Label>
        <Label Content="Update History" Grid.Row="1" Height="40" HorizontalAlignment="Left" Margin="12,0,0,0" Name="label1" VerticalAlignment="Top" FontSize="17" Width="143" Foreground="#FF103F5A" FontWeight="Bold" />
        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Grid.Row="2" Height="Auto" HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource customerTrackingsViewSource}}" Name="customerTrackingsDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="Auto
                  " IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="dateColumn" Header="Date" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=Date, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="operationTypeColumn" Binding="{Binding Path=OperationDescription}" Header="Operation Performed" Width="300" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    
</ui:ContentPage>
